<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pay_facade_bank</artifactId>
    <version>${pay_facade_bank.version}</version>
    <packaging>jar</packaging>

    <parent>
        <artifactId>roncoo_pay</artifactId>
        <groupId>com.bd</groupId>
        <version>0.1.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.bd</groupId>
            <artifactId>pay_common</artifactId>
            <version>${pay_common.version}</version>
        </dependency>
    </dependencies>
</project>