<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bd</groupId>
    <artifactId>web_service_study</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>java_study</module>
        <module>sword_of_offer</module>
        <module>imooc_study</module>
        <module>roncoo_spring_boot</module>
        <module>spring_boot_admin_monitor</module>
        <module>imooc_mmall</module>
        <module>ace_trade</module>
        <module>roncoo_book_shop</module>
        <module>imooc_security/security</module>
        <module>imooc_security/sso</module>
        <module>imooc_permission</module>
        <module>roncoo_eshop</module>
        <module>imooc_seckill</module>
        <module>roncoo_pay</module>
        <module>design_pattern_study</module>
        <module>multithread_study</module>
        <module>roncoo_study</module>
        <module>test_study</module>
    </modules>

    <properties>
        <!-- 注意Spring Boot与Spring的版本匹配，否则编译会报错，避免出现2个版本的Spring -->
        <spring.version>4.3.12.RELEASE</spring.version>
        <spring-boot.version>1.5.8.RELEASE</spring-boot.version>
        <hystrix.version>1.5.12</hystrix.version>
        <shiro.version>1.2.3</shiro.version>
        <es.version>5.6.6</es.version>
        <junit.version>4.12</junit.version>
        <mysql-connector.version>5.1.44</mysql-connector.version>
        <mybatis.version>3.4.1</mybatis.version>
        <mybatis-spring.version>1.3.0</mybatis-spring.version>
        <mybatis-spring-boot.version>1.3.1</mybatis-spring-boot.version>
        <druid.version>1.1.3</druid.version>
        <rocketmq.version>4.0.0-incubating</rocketmq.version>
        <commons-lang3.version>3.5</commons-lang3.version>
        <commons-collections4.version>4.1</commons-collections4.version>
        <commons-codec.version>1.10</commons-codec.version>
        <lombok.version>1.16.18</lombok.version>
        <aspectj.version>1.8.11</aspectj.version>
        <fastjson.version>1.2.28</fastjson.version>
        <jedis.version>2.9.0</jedis.version>
        <ehcache.version>2.8.3</ehcache.version>
        <kafka.artifactId>kafka_2.10</kafka.artifactId>
        <kafka.version>0.8.1</kafka.version>
        <zookeeper.version>3.4.11</zookeeper.version>
        <zkclient.version>0.10</zkclient.version>
        <guava.version>20.0</guava.version>
        <thymeleaf.version>3.0.3.RELEASE</thymeleaf.version>
        <thymeleaf-extras-security4.version>3.0.2.RELEASE</thymeleaf-extras-security4.version>
        <jackson.version>2.5.2</jackson.version>
        <joda-time.version>2.3</joda-time.version>
        <httpclient.version>4.5.5</httpclient.version>
        <javax.servlet-api.version>4.0.0</javax.servlet-api.version>
        <gson.version>2.3.1</gson.version>
        <netty.version>4.1.20.Final</netty.version>
        <dubbo.version>2.6.0</dubbo.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>Brussels-SR6</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Edgware.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <!-- 通过注解简化代码 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
                <encoding>UTF-8</encoding>
            </configuration>
            </plugin>
        </plugins>
    </build>
</project>
