<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bd</groupId>
    <artifactId>java_study</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>java_se_study</module>
        <module>junit_study</module>
        <module>sword_for_offer</module>
        <module>java_multithread_core_tech</module>
        <module>imooc_study</module>
        <module>roncoo_spring_boot</module>
    </modules>

    <properties>
        <!-- 注意Spring Boot与Spring的版本匹配，否则编译会报错，避免出现2个版本的Spring -->
        <spring.version>4.3.11.RELEASE</spring.version>
        <spring-boot.version>1.5.6.RELEASE</spring-boot.version>
        <es.version>5.6.2</es.version>
        <junit.version>4.12</junit.version>
        <mysql-connector.version>5.1.44</mysql-connector.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
                <encoding>UTF-8</encoding>
            </configuration>
            </plugin>
        </plugins>
    </build>
</project>
