<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>roncoo_study</artifactId>
    <packaging>pom</packaging>

    <parent>
        <artifactId>web_service_study</artifactId>
        <groupId>com.bd</groupId>
        <version>0.1.0</version>
    </parent>

    <modules>
        <module>roncoo_multithread</module>
        <module>roncoo_book_shop</module>
        <module>roncoo_eshop</module>
        <module>roncoo_spring_boot_primer</module>
        <module>spring_boot_admin_monitor</module>
    </modules>
</project>