spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://192.168.8.10:3306/imooc-security-example?useUnicode=yes&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = Pyl123456

#关闭Spring Session
spring.session.store-type = none

#关闭认证默认配置
#security.basic.enabled = false

server.port = 8060

#imooc.security.browser.loginPage = /example-signin.html
#imooc.security.browser.loginType = REDIRECT