<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>security_app</artifactId>

    <parent>
        <artifactId>imooc_security</artifactId>
        <groupId>com.bd</groupId>
        <version>0.1.0</version>
        <!-- <relativePath>指定相对路径 -->
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.bd</groupId>
            <artifactId>security_core</artifactId>
            <version>${imooc.security.version}</version>
        </dependency>
    </dependencies>
</project>