spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://192.168.8.10:3306/imooc-security-example?useUnicode=yes&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = Pyl123456
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.implicit-strategy=com.bd.imooc.security.rbac.repository.support.ImoocImplicitNamingStrategy
spring.datasource.max-active=100
spring.datasource.min-idle=10
spring.datasource.min-evictable-idle-time-millis=1800000
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=select 1

spring.session.store-type = REDIS

#Session最小超时时间为1分钟
server.session.timeout = 600

#关闭认证默认配置
#security.basic.enabled = false

#默认访问80端口
server.port = 8060

#注意路径与成员变量匹配
#imooc.security.code.image.length = 6
#imooc.security.code.image.width = 100
#需要输入验证码的url，ValidateCodeFilter.afterPropertiesSet()中解析
#imooc.security.code.image.url = /user,/user/*

imooc.security.social.qq.app-id = xxx
imooc.security.social.qq.app-secret = xxx
imooc.security.social.qq.provider-id = qq
imooc.security.social.weixin.app-id = xxx
imooc.security.social.weixin.app-secret = xxx
imooc.security.social.filterProcessesUrl = /login
#imooc.security.browser.signInPage = /example-signin.html
#imooc.security.browser.signInResponseType = REDIRECT
imooc.security.browser.signUpUrl = /example-signup.html
imooc.security.browser.signOutUrl = /example-logout.html
imooc.security.browser.singInSuccessUrl=/manage.html
imooc.security.oauth2.clients[0].clientId=imooc
imooc.security.oauth2.clients[0].clientSecret=imooc_secret
imooc.security.oauth2.clients[0].accessTokenValidateSeconds=3600
imooc.security.oauth2.clients[1].clientId=test
imooc.security.oauth2.clients[1].clientSecret=test
imooc.security.oauth2.tokenStore=jwt