#数据库连接配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.8.10:3306/security_example?useUnicode=yes&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Pyl123456
#是否自动生成/修改数据库表
spring.jpa.generate-ddl=true
#是否在控制台打印sql语句
spring.jpa.show-sql=true
#打印sql语句时是否格式化
spring.jpa.properties.hibernate.format_sql=true
#数据库表和字段命名策略
spring.jpa.hibernate.naming.implicit-strategy=com.bd.imooc.security.rbac.repository.support.ImoocImplicitNamingStrategy
#连接池及重试配置，防止MySQL8小时自动断开连接问题
spring.datasource.max-active=100
spring.datasource.min-idle=10
spring.datasource.min-evictable-idle-time-millis=1800000
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=select 1
#集群session存储方式
spring.session.store-type=REDIS
#session超时时间，单位秒，最小超时时间为1分钟
server.session.timeout=600
#关闭认证默认配置
#security.basic.enabled = false
#默认访问80端口
server.port=8060
#浏览器环境配置项，参见BrowserProperties
#imooc.security.browser.signInPage=/example-signin.html
#imooc.security.browser.signInResponseType=REDIRECT
#imooc.security.browser.rememberMeSeconds=294000
#imooc.security.browser.signUpUrl=/example-signup.html
#imooc.security.browser.signOutUrl=/example-logout.html
#imooc.security.browser.singInSuccessUrl=/manage.html
#session管理相关配置，参见SessionProperties
#imooc.security.browser.session.maximumSessions = 1
#imooc.security.browser.session.maxSessionsPreventsLogin = false
#imooc.security.browser.session.sessionInvalidUrl = /imooc-session-invalid.html
#图片验证码配置项，参见ImageCodeProperties
#注意路径与成员变量匹配
#imooc.security.code.image.length = 4
#imooc.security.code.image.width = 100
#imooc.security.code.image.height = 30
#imooc.security.code.image.expireIn = 30
#需要输入验证码的url，ValidateCodeFilter.afterPropertiesSet()中解析
#imooc.security.code.image.url = /user,/user/*
#短信验证码配置项，参见SmsCodeProperties
#imooc.security.code.sms.length = 6
#imooc.security.code.sms.expireIn = 60
#imooc.security.code.sms.url = /user/*
#QQ登录配置，参见QQProperties
#imooc.security.social.qq.appId=xxx
#imooc.security.social.qq.appSecret=xxx
#imooc.security.social.qq.providerId=qq
#微信登录配置，参见WeixinProperties
#imooc.security.social.weixin.appId=xxx
#imooc.security.social.weixin.appSecret=xxx
#imooc.security.social.weixin.providerId=weixin
#社交登录功能拦截的url
#imooc.security.social.filterProcessesUrl=/login
#认证服务器注册的第三方应用配置项，参见OAuth2ClientProperties
#imooc.security.oauth2.clients[0].clientId=imooc
#imooc.security.oauth2.clients[0].clientSecret=imooc_secret
#imooc.security.oauth2.clients[0].accessTokenValidateSeconds=3600
#imooc.security.oauth2.clients[1].clientId=test
#imooc.security.oauth2.clients[1].clientSecret=test
#OAuth2认证服务器的tokenStore的类型，可选值为redis和jwt，值为jwt时发出的token为jwt
#imooc.security.oauth2.tokenStore=jwt
#使用jwt时为token签名的秘钥
#imooc.security.oauth2.jwtSigningKey=imooc