spring.application.name=config_server
server.port=8767
spring.cloud.config.server.git.uri=https://github.com/pylrichard/roncoo_eshop_config
spring.cloud.config.server.git.searchPaths=config_file
spring.cloud.config.label=master
spring.cloud.config.server.git.username=pylrichard
spring.cloud.config.server.git.password=xxx