jdbc.driver=com.mysql.jdbc.Driver
jdbc.datasource.size=6
jdbc.url=jdbc:mysql://192.168.29.62:3306/employees?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
jdbc.user=root
jdbc.password=Pyl123456