server.port = 8060
server.context-path = /admin
server.session.timeout = 600

spring.jackson.time-zone = GMT+8

spring.http.multipart.max-file-size = 10MB
security.user.name=admin
security.user.password=Pyl123456
spring.session.store-type=none

logging.path=shop_admin/log
logging.file=shop_admin
spring.cache.type=redis
#本机安装了Redis，不需要配置
spring.redis.host=192.168.8.10
spring.redis.port=6379