server.port = 8060
server.context-path = /admin
server.session.timeout = 600

spring.jackson.time-zone = GMT+8

spring.http.multipart.max-file-size = 10MB
security.user.name=admin
security.user.password=Pyl123456