#启动多个进程时需要设置不同端口
server.port=8060
server.context-path=/admin
server.session.timeout=600
spring.jackson.time-zone=GMT+8
spring.http.multipart.max-file-size=10MB
security.user.name=admin
security.user.password=Pyl123456
spring.session.store-type=none
logging.path=shop_admin/log
logging.file=shop_admin
spring.cache.type=redis
#本机安装了Redis，不需要配置
spring.redis.host=192.168.8.10
spring.redis.port=6379
shop_admin.config.name=shop_admin
shop_admin.config.class1.name=class1
shop_admin.config.class2.name=class2
shop_admin.config.users.a.name=a
shop_admin.config.users.b.name=b