spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.8.10:3306/permission_shiro?useUnicode=yes&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Pyl123456
mybatis.mapper-locations=mappers/*.xml
mybatis.type-aliases-package=com.bd.imooc.permission.shiro.model
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
