db.driverLocation=C:/Users/pylrichard/.m2/repository/mysql/mysql-connector-java/5.1.44/mysql-connector-java-5.1.44.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.8.10:3306/mmall?useUnicode=true&characterEncoding=utf-8&useSSL=false
db.username=root
db.password=Pyl123456

#连接池配置
db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
