ftp.server.ip=
ftp.user=
ftp.pass=
ftp.server.http.prefix=http://img.happymmall.com/

alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt=pylsdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
